
cp /Users/<user>/.aws/original_config /Users/<user>/.aws/config

#Doesn't allow specific STS calls)
tempCreds=$(aws --profile nt sts get-session-token --duration $1 --serial-number \
 arn:aws:iam::000000000000:mfa/<IAM_user> --token $2 --output json)

# using assume-role
#tempCreds=$(aws --profile nt sts assume-role --role-arn arn:aws:iam::000000000000:role/<existing_role> \
# --serial-number arn:aws:iam::000000000000:mfa/<IAM_user> --role-session-name adminRole --duration $1 --token $2 --output json)

accessKey=$(echo $tempCreds | jq '.Credentials.AccessKeyId' | sed 's/\"//g')
secretKey=$(echo $tempCreds | jq '.Credentials.SecretAccessKey' | sed 's/\"//g')
tempToken=$(echo $tempCreds | jq '.Credentials.SessionToken' | sed 's/\"//g')

profileText="[default]
region = eu-west-1
aws_access_key_id = $accessKey
aws_secret_access_key = $secretKey
aws_security_token= $tempToken\n"

printf "%s" "$profileText" >> /Users/<user>/.aws/config
